#declaration of textual strings for DB AuthSP errors.
000=No error
100=Unable to handle authentication request due to an internal error
200=Invalid request
300=Could not reach DB Server
400=Invalid password
800=Access denied (wrong password)
900=The DB AuthSP could not authenticate you

