#declaration of textual strings for OpenID AuthSP errors.
100=Unable to handle authentication request due to an internal error
200=Invalid request
300=Could not reach OpenID Server
400=Invalid password
800=OpenID Access denied
900=The OpenID AuthSP could not authenticate you
