#declaration of textual strings for RADIUS AuthSP errors.
000=No error
100=Unable to handle authentication request due to an internal error
200=Invalid request
300=Could not reach RADIUS Server
800=Access denied (wrong password)
900=The RADIUS AuthSP could not authenticate you
