# Loggers
log4j.rootLogger=INFO, stdout
# Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Layout & Conversion pattern
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c{2} (%F:%L) >> %m%n

# De export logger
log4j.logger.lb_export=INFO, exp_rotate
# Appender
log4j.appender.exp_rotate=org.apache.log4j.RollingFileAppender
log4j.appender.exp_rotate.File=lb_export.csv
log4j.appender.exp_rotate.MaxFileSize=1MB
log4j.appender.exp_rotate.MaxBackupIndex=3
# Layout & Conversion pattern
log4j.appender.exp_rotate.layout=org.apache.log4j.PatternLayout
log4j.appender.exp_rotate.layout.ConversionPattern=%m%n
