#declaration of textual strings for IP AuthSP errors.
000=No error
100=Unable to handle authentication request due to an internal error
200=Invalid request
800=Access denied
900=The IP AuthSP could not authenticate you