# declaration of textual strings for A-Select Server errors.
0000=No error
0001=Internal error occurred in A-Select
0002=You're not known by this A-Select Server
0003=The A-Select Server couldn't authenticate you
0004=Your credentials are not valid
0007=Your credentials are not valid
0008=Your account is disabled
0009=Not allowed
000a=You could not be authenticated
000b=Access denied

0030=Invalid request
0031=The application you try to authenticate for, is unknown by this A-Select Server
0032=The application you try to authenticate for, could not be reach by the A-Select Server
0033=Internal error occurred in A-Select Server
0034=Internal error occurred in A-Select Server
0040=User cancelled
0050=The A-Select server is busy. Please try again later.
0060=Internal error occurred in the A-Select User Database
0070=Your session is not valid
0102=Your session has expired

4002=Internal error occurred in A-Select component
4003=Internal error occurred in A-Select component
4004=Internal error occurred in A-Select component
4005=Internal error occurred in A-Select component
4006=Internal error occurred in A-Select component
4007=Internal error occurred in A-Select component
4008=Internal error occurred in A-Select component
4009=Internal error occurred in A-Select component
4010=Internal error occurred in A-Select component
4011=Internal error occurred in A-Select component

5001=Internal error occurred in database communication
5002=Internal error occurred in database communication
5003=Internal error occurred in database communication
5004=Internal error occurred in database communication

6001=Internal error occurred in Storage Manager
6002=Internal error occurred in Storage Manager
6003=Internal error occurred in Storage Manager
6004=Internal error occurred in Storage Manager
6005=Internal error occurred in Storage Manager
6006=Internal error occurred in Storage Manager
6009=Internal error occurred in Storage Manager
6010=Maximum items in storage manager exceeded

7001=Internal error occurred in SAM
7002=Internal error occurred in SAM

LDAP000=No Error
LDAP800=Access Denied
LDAP400=Invalid Credentials
REGEX001=Organization of user is unknown
