#declaration of textual strings for LDAP AuthSP errors.
000=No error
100=Unable to handle authentication request due to an internal error
200=Invalid request
300=Could not reach LDAP Server
400=Invalid password
900=The LDAP AuthSP could not authenticate you
