# A-Select Filter configuration
#
# Copy this into your httpd.conf, or add the line
# "Include aselect_filter.conf" there.
#
# Replace the [aselect_home] tag with the aselect 
# home directory
#


<IfModule mod_aselect_filter.c>

# The location of the error template
aselect_filter_set_html_error_template "/[aselect_home]/bin/aselectfilter/apache/conf/error_template.html"

# A-Select Agent IP and port
aselect_filter_set_agent_address "127.0.0.1"
aselect_filter_set_agent_port "1495"

# Applications to protect
aselect_filter_add_secure_app "/example/" "test_app" "default"

# Global options
aselect_filter_set_use_aselect_bar "1"
aselect_filter_set_redirect_mode "full"

# Authorization
#aselect_filter_add_authz_rule "app1" "*" "ip=127.0.0.1"

</IfModule>

